PORT=3000
PAYLOAD_SECRET_KEY=wiouehiewufhih1i2u3uh12313
MONGO_URL=mongodb://cl8ukkcyx0002ckp6byttfpqe:KUZcUtNwdjDItA85IIZ3F4K6@46.101.177.24:9000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
