PORT=3000
PAYLOAD_SECRET_KEY=wiouehiewufhih1i2u3uh12313
MONGO_URL=mongodb://cl8u6g9ms0002aho0dcnscv0t:5JESFuiVJOJwkBU4dGn07XSP@207.154.209.144:9000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
