PORT=3000
PAYLOAD_SECRET_KEY=wiouehiewufhih1i2u3uh12313
MONGO_URL=mongodb://cl8ubh2wn0002ccp41ii6eka3:f5J8Tl8T6hxGLX2XG7Jszco0@207.154.209.144:9000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
